<!DOCTYPE html>
<html>
    <head>
        <title>OMNI</title>
    
    
        <link rel="stylesheet" type="text/css" href="About.css">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    </head>
    <body>

             <nav>
                 <div class="elem">
                   <ul>
                       <li><a href="index.html">Home</a></li>
                       <li ><a  href="#" class="active">About Me</a></li>
                       <li><a href="Location.html" >Location</a></li>
                       <li><a href="Projects.html" >Projects</a></li>
                       <li><a href="Subjects.html" >Subjects</a></li>
                       <li><a href="HTML.html">HTML</a></l>
                    </ul>
                 </div>
                </nav>
                <div class="head">
                  <a href="#" id="i">ABOUT ME</a>
                    <ul class="p">
                        <li><a href="#">
                            NAME : Suneel Kumar</a>
                        </li>

                        <li><a href="#">College : IIITK</a></li>
                                            
                        <li><a href="#">Branch :  CSE</a></li>

                        <li><a href="#"> Intrest : Game Developing and Web Design</a></li>
                    </ul>
                    <img src="S.jpg">
                </div>
                
    
    
     




    </body>
</html>